# DataX

./: pom.xml  self.md
core/src/main/java/com/alibaba/datax/core/: Engine.java
core/src/main/job/: job.json
datax-report/: hook.md  pom.xml
datax-report/src/main/java/com/towatt/: CommunicationTool.java  DataxReportMyJ.java
datax-report/src/main/resources/: logback.xml
plugin-unstructured-storage-util/src/main/java/com/alibaba/datax/plugin/unstructuredstorage/writer/: UnstructuredStorageWriterUtil.java
streamreader/src/main/java/com/alibaba/datax/plugin/reader/streamreader/: StreamReader.java
txtfilewriter/src/main/java/com/alibaba/datax/plugin/writer/txtfilewriter/: TxtFileWriter.java
